package main

import "fmt"

func main() {
	var a, b int

	fmt.Scan(&a)
	b = a % 10
	switch {
	case b == 1 && a != 11:
		fmt.Printf("%d korova", a)
	case b >= 2 && b <= 4 && !(a >= 11 && a <= 14):
		fmt.Printf("%d korovy", a)
	case (b >= 5 && b <= 9) || b == 0 || (a >= 11 && a <= 14):
		fmt.Printf("%d korov", a)
	}

	//Вариант 1: именительный падеж, например один доллар, тридцать один доллар, много-много-один доллар. т.е. когда число оканчивается на 1
	//Вариант 2: Родительный падеж, например два доллара, тридцать три доллара, много-много-четыре доллара. т.е. когда число оканчивается на 2, 3 и 4
	//Вариант 3: Множественная форма, Родительный падеж. например пять долларово, много-много-восемь долларов. т.е. когда число оканчивается на 5, 6, 7, 8, 9, 0
}
